//services page
.header-wrapper__services{
  background: $main-regular;
  position: unset;
  &--tablet{
    position: unset;
    background: $main-regular;
  }
}
.footer__services__rights {
  display: none;
}
.section-cards-bg{
  background: $gradient-services;
}
.footer-services {
  padding-top: 30px;
}
.divider-services {
  display: none;
}

//entry services page
.white-space {
  height: 80px;
  width: 100%;
}

.services__paddings {
  padding: 60px 280px;
}

.footer__services__rights {
  display: none;
}

.services__page {

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
  }

  &__icon {
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: $white;
  }

  &__title {
    text-align: center;
    font-size: $hero;
    font-weight: 700;
    background: $gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__text {
    color: $white;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
  }

  &__button {
    display: flex;
    padding: 18px 30px;
    height: 56px;
    width: 208px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: $active-regular;
    box-shadow: 0 0 20px 0 rgba(36, 163, 255, 0.50);
    color: $white;
    text-align: center;
    font-size: $H4;
    font-weight: 700;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      background: $accent;
    }
  }
}

.services__content {
  padding-top: 0;

  &__divider {
    height: 4px;
    align-self: stretch;
    background: rgba(255, 255, 255, 0.50);
    margin-bottom: 30px;
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
  }

  &__title {
    color: $white;
    font-size: $H3;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
  }

  &__item {
    color: $white;
    font-size: $list;
    line-height: 26px;
    position: relative;
    padding-left: 12px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 12px;
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: $accent;
    }
  }
}

// services query
@media screen and (max-width: 768px){
  .logo-services {
    padding: 0;
  }
  .footer-services {
    padding-top: 30px;
    padding-bottom: 30px;

    .footer-wrapper {
      display: flex;
      max-width: 398px;
      margin: 0 auto 21px;
    }

    .footer-data {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 398px;
      margin: 0 auto;
      gap: 30px;

      &__info {
        display: flex;
        align-items: center;
        max-width: 398px;
        gap: 10px;
      }
    }
  }
  .header-wrapper--tablet {
    .image-logo {
      &--services {
        width: 320px;
      }
    }
  }
  .footer-rights {
    &--hidden {
      display: none;
    }
  }
  .divider-services {
    display: none;
  }
  .footer__services__rights{
    display: block;
    color: #B3B3BA;
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto;
  }
}

@media screen and (max-width: 375px){
  .section-cards-bg {
    padding-top: 160px;
  }
  .footer-services {
    &.footer--mobile {
      padding-top: 30px;

      .footer-data {
        justify-content: center;
        align-items: center;
      }

      .footer-rights {
        text-align: center;
        margin-top: 30px;
      }
    }
  }
}

// services entry query
@media only screen and (max-width: 1440px) {
  .services__paddings {
    padding: 60px 180px;
  }
  .services__content {
    padding-top: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .services__paddings {
    padding: 60px 60px 30px;
  }
  .services__page {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 375px) {
  .services__paddings {
    padding: 30px;
  }
  .services__page__title{
    font-size: $H2;
  }
  .services__content__wrapper{
    flex-direction: column;

    .services__content__list{
      width: 100%;
    }
  }
}